{
  "name": "meet-up",
  "author": "Roni Kurniawan",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.4.5",
    "@angular/compiler": "2.4.5",
    "@angular/compiler-cli": "2.4.5",
    "@angular/core": "2.4.5",
    "@angular/forms": "2.4.5",
    "@angular/http": "2.4.5",
    "@angular/platform-browser": "2.4.5",
    "@angular/platform-browser-dynamic": "2.4.5",
    "@angular/platform-server": "2.4.5",
    "@ionic/storage": "^1.1.7",
    "angular2-moment": "^1.1.0",
    "angular2-qrcode": "^1.0.5",
    "angularfire2": "^2.0.0-beta.8",
    "crypto-js": "^3.1.9-1",
    "firebase": "^3.6.9",
    "ionic-angular": "2.0.0",
    "ionic-native": "2.4.1",
    "ionic2-rating": "0.0.12",
    "ionicons": "3.0.0",
    "jquery": "^1.11.3",
    "moment": "^2.17.1",
    "rxjs": "5.1.0",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^1.0.0",
    "@types/jquery": "^2.0.40",
    "lodash.camelcase": "^4.3.0",
    "lodash.upperfirst": "^4.3.1",
    "typescript": "2.1.5",
    "typescript-extends": "^1.0.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "phonegap-plugin-barcodescanner",
    "cordova-plugin-device-orientation",
    "cordova-pulgin-camera",
    "cordova-plugin-calendar"
  ],
  "cordovaPlatforms": [],
  "description": "meet-up",
  "config": {
    "ionic_webpack": "./webpack.config.js"
  }
}
